<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Servicios Espirituales - Amor, Protección y Abundancia</title>
  <meta name="description" content="Servicios espirituales profesionales: amarres de amor, limpiezas energéticas, protección espiritual y rituales de abundancia. Consulta gratuita por WhatsApp.">
  <meta name="keywords" content="servicios espirituales, amarres de amor, limpiezas espirituales, protección espiritual, rituales, consulta espiritual, tarot, abundancia">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- WhatsApp Floating Button Style -->
  <style>
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }
    
    .whatsapp-float:hover {
      background-color: #128C7E;
      transform: scale(1.1);
    }
    
    .whatsapp-float i {
      margin-top: 16px;
    }
  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">✨ Luz Espiritual</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio</a></li>
          <li><a href="#about">Sobre Mí</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#testimonials">Testimonios</a></li>
          <li><a href="#faq">Preguntas</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>Transforma tu Vida con Energía Espiritual</h2>
            <p>Servicios espirituales profesionales para el amor, la protección y la abundancia. Más de 15 años de experiencia ayudando a personas como tú.</p>
            <a href="https://wa.me/1234567890?text=Hola,%20me%20interesa%20una%20consulta%20espiritual" target="_blank" class="btn-get-started">
              <i class="bi bi-whatsapp"></i> Consulta Gratis por WhatsApp
            </a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Sobre Mí</span>
        <h2>¿Quién Soy?</h2>
        <p>Una guía espiritual comprometida con tu bienestar y transformación personal</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3>Mi Historia y Compromiso Contigo</h3>
            <img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="Servicios Espirituales">
            <p>Desde muy joven descubrí mi conexión especial con el mundo espiritual. A través de años de estudio, práctica y dedicación, he desarrollado la capacidad de canalizar energías positivas para ayudar a quienes más lo necesitan.</p>
            <p>Mi misión es brindarte apoyo espiritual genuino, trabajando con honestidad, ética y total discreción. Cada persona que llega a mí recibe atención personalizada, porque entiendo que cada situación es única y merece un enfoque especial.</p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                "No existen problemas sin solución, solo caminos que aún no hemos descubierto. Mi propósito es iluminar ese camino contigo."
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Más de 15 años de experiencia en servicios espirituales y rituales ancestrales</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Atención personalizada con total confidencialidad y respeto a tu privacidad</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Compromiso genuino con tu bienestar emocional, espiritual y energético</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Resultados comprobados en casos de amor, protección, abundancia y sanación</span></li>
              </ul>
              <p>
                Trabajo con diferentes tradiciones espirituales, combinando sabiduría ancestral con comprensión moderna de las necesidades humanas. Mi enfoque es holístico, respetuoso y siempre orientado a tu mayor bien.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="Consulta Espiritual">
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section light-background">

      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="100">
            <span>01</span>
            <h4>Experiencia Comprobada</h4>
            <p>Más de 15 años ayudando a personas a resolver problemas de amor, salud espiritual y abundancia con resultados reales y duraderos.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="200">
            <span>02</span>
            <h4>Total Confidencialidad</h4>
            <p>Tu privacidad es sagrada. Todos los servicios se realizan con absoluta discreción y respeto a tu situación personal.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="300">
            <span>03</span>
            <h4>Atención Personalizada</h4>
            <p>Cada caso es único. Diseño rituales y trabajos espirituales específicos para tu situación, sin soluciones genéricas.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="400">
            <span>04</span>
            <h4>Ética y Honestidad</h4>
            <p>Trabajo con transparencia, explicándote cada paso del proceso y siendo honesta sobre tiempos y expectativas realistas.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="500">
            <span>05</span>
            <h4>Disponibilidad Inmediata</h4>
            <p>Respuesta rápida por WhatsApp. Entiendo que cuando necesitas ayuda espiritual, cada momento cuenta.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="600">
            <span>06</span>
            <h4>Resultados Reales</h4>
            <p>Cientos de personas han transformado sus vidas. Lee los testimonios de quienes ya han experimentado el cambio.</p>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>¿Necesitas Ayuda Espiritual Ahora?</h3>
              <p>No esperes más para transformar tu situación. La primera consulta es completamente gratuita y sin compromiso. Contáctame por WhatsApp y comencemos tu camino hacia la solución.</p>
              <a class="cta-btn" href="https://wa.me/1234567890?text=Hola,%20necesito%20ayuda%20espiritual" target="_blank">
                <i class="bi bi-whatsapp"></i> Contactar por WhatsApp
              </a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Servicios</span>
        <h2>Servicios Espirituales</h2>
        <p>Soluciones espirituales personalizadas para cada área de tu vida</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-heart-fill"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Amarres de Amor</h3>
              </a>
              <p>Recupera el amor perdido, fortalece tu relación o atrae a la persona que deseas. Trabajos de amor efectivos y duraderos con respeto al libre albedrío.</p>
              <a href="https://wa.me/1234567890?text=Me%20interesa%20el%20servicio%20de%20amarres%20de%20amor" target="_blank" class="btn btn-sm btn-primary mt-2">
                <i class="bi bi-whatsapp"></i> Consultar
              </a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-stars"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Limpiezas Espirituales</h3>
              </a>
              <p>Elimina energías negativas, mal de ojo, envidias y bloqueos que impiden tu progreso. Recupera tu paz interior y equilibrio energético.</p>
              <a href="https://wa.me/1234567890?text=Necesito%20una%20limpieza%20espiritual" target="_blank" class="btn btn-sm btn-primary mt-2">
                <i class="bi bi-whatsapp"></i> Consultar
              </a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-shield-fill-check"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Protección Espiritual</h3>
              </a>
              <p>Protégete de energías negativas, envidias, trabajos en tu contra y personas tóxicas. Crea un escudo energético poderoso a tu alrededor.</p>
              <a href="https://wa.me/1234567890?text=Quiero%20protecci%C3%B3n%20espiritual" target="_blank" class="btn btn-sm btn-primary mt-2">
                <i class="bi bi-whatsapp"></i> Consultar
              </a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-currency-dollar"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Abundancia y Prosperidad</h3>
              </a>
              <p>Atrae dinero, éxito en negocios y oportunidades laborales. Rituales para abrir caminos financieros y eliminar bloqueos económicos.</p>
              <a href="https://wa.me/1234567890?text=Me%20interesa%20abundancia%20y%20prosperidad" target="_blank" class="btn btn-sm btn-primary mt-2">
                <i class="bi bi-whatsapp"></i> Consultar
              </a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-heart-pulse-fill"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Salud Espiritual</h3>
              </a>
              <p>Sanación energética para complementar tratamientos médicos. Equilibrio de chakras, liberación de traumas y restauración del bienestar integral.</p>
              <a href="https://wa.me/1234567890?text=Necesito%20sanaci%C3%B3n%20espiritual" target="_blank" class="btn btn-sm btn-primary mt-2">
                <i class="bi bi-whatsapp"></i> Consultar
              </a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-moon-stars-fill"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Consultas y Lectura</h3>
              </a>
              <p>Lecturas de tarot, consultas espirituales personalizadas y orientación para tomar decisiones importantes en tu vida.</p>
              <a href="https://wa.me/1234567890?text=Quiero%20una%20consulta%20espiritual" target="_blank" class="btn btn-sm btn-primary mt-2">
                <i class="bi bi-whatsapp"></i> Consultar
              </a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>María G.</h3>
                <h4>Ciudad de México</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Después de 6 meses separada de mi pareja, perdí toda esperanza. Gracias al trabajo espiritual, hoy estamos juntos nuevamente y nuestra relación es más fuerte que nunca. Eternamente agradecida.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Carlos R.</h3>
                <h4>Guadalajara</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Mi negocio estaba al borde de la quiebra. Después del ritual de abundancia, las cosas comenzaron a cambiar. Hoy tengo más clientes que nunca y mi situación económica mejoró increíblemente.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Ana L.</h3>
                <h4>Monterrey</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Sentía energías muy pesadas en mi casa y problemas constantes. La limpieza espiritual cambió todo. Ahora hay paz, armonía y las cosas fluyen naturalmente. Totalmente recomendado.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Roberto M.</h3>
                <h4>Puebla</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Estaba siendo víctima de envidias y trabajos negativos. La protección espiritual me salvó. Ahora me siento seguro, protegido y las personas negativas se alejaron de mi vida.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Laura S.</h3>
                <h4>Querétaro</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>La consulta fue muy precisa y me ayudó a tomar decisiones importantes. El trato es profesional, discreto y realmente se preocupa por ayudarte. Excelente experiencia.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Preguntas Frecuentes</span>
        <h2>Preguntas Frecuentes</h2>
        <p>Respuestas a las dudas más comunes sobre los servicios espirituales</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>¿Cómo funcionan los trabajos espirituales?</h3>
                <div class="faq-content">
                  <p>Los trabajos espirituales funcionan canalizando energías positivas hacia un objetivo específico. Utilizo rituales ancestrales, oraciones, elementos naturales y mi conexión espiritual para crear cambios energéticos que se manifiestan en el plano físico. Cada trabajo es personalizado según tu situación particular.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>¿Cuánto tiempo tardan en verse los resultados?</h3>
                <div class="faq-content">
                  <p>Los tiempos varían según el tipo de trabajo y la complejidad de la situación. Algunos casos muestran resultados en días, otros requieren semanas o meses. Siempre soy honesta sobre los tiempos realistas y te mantengo informado del progreso. La paciencia y la fe son importantes en este proceso.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>¿Los servicios son confidenciales?</h3>
                <div class="faq-content">
                  <p>Absolutamente. Tu privacidad es sagrada para mí. Toda la información que compartas conmigo se maneja con total confidencialidad y discreción. Nunca comparto detalles de mis clientes ni sus situaciones con nadie. Puedes confiar plenamente en mi ética profesional.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>¿Necesito estar presente para los rituales?</h3>
                <div class="faq-content">
                  <p>No necesariamente. Muchos trabajos los realizo de forma remota con la misma efectividad. Solo necesito tu información básica y fotografía. Sin embargo, para ciertos rituales específicos, puede ser beneficioso tu participación. Te explicaré qué es lo mejor para tu caso particular.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>¿Qué necesitas para comenzar un trabajo?</h3>
                <div class="faq-content">
                  <p>Generalmente necesito tu nombre completo, fecha de nacimiento, una fotografía reciente y detalles de tu situación. Si el trabajo involucra a otra persona, también necesitaré su información básica. Durante la consulta inicial te explicaré exactamente qué requiero para tu caso específico.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>¿Los trabajos espirituales son seguros?</h3>
                <div class="faq-content">
                  <p>Sí, cuando se realizan correctamente y con buenas intenciones. Trabajo únicamente con energías positivas y siempre respetando el libre albedrío. Nunca realizo trabajos que puedan dañar a terceros. Mi enfoque es ético, responsable y orientado al mayor bien de todos los involucrados.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Contacto</span>
        <h2>Contacto</h2>
        <p>Estoy aquí para ayudarte. Contáctame ahora y comencemos tu transformación</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-whatsapp"></i>
              <h3>WhatsApp</h3>
              <p>Respuesta inmediata</p>
              <a href="https://wa.me/1234567890?text=Hola,%20necesito%20ayuda%20espiritual" target="_blank" class="btn btn-success">
                <i class="bi bi-whatsapp"></i> Contactar Ahora
              </a>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p>contacto@luzespiritual.com</p>
              <p class="text-muted small">Respuesta en 24 horas</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="400">
            <div class="alert alert-info">
              <h5><i class="bi bi-info-circle"></i> Primera Consulta Gratuita</h5>
              <p class="mb-0">La primera consulta es completamente gratis y sin compromiso. Contáctame por WhatsApp, cuéntame tu situación y te explicaré cómo puedo ayudarte. No tienes nada que perder y mucho que ganar.</p>
            </div>
          </div>
        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="500">
            <h4 class="text-center mb-4">O envíame un mensaje directo</h4>
            <form action="forms/contact.php" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Tu Nombre" required="">
                </div>

                <div class="col-md-6">
                  <input type="email" class="form-control" name="email" placeholder="Tu Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Asunto" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Cuéntame tu situación..." required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Enviando...</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Tu mensaje ha sido enviado. ¡Gracias! Te responderé pronto.</div>

                  <button type="submit">Enviar Mensaje</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">✨ Luz Espiritual</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Servicios espirituales profesionales</p>
            <p>Atención personalizada y confidencial</p>
            <p class="mt-3"><strong>WhatsApp:</strong> <a href="https://wa.me/1234567890" target="_blank" style="color: #25d366;">+52 123 456 7890</a></p>
            <p><strong>Email:</strong> <span>contacto@luzespiritual.com</span></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Servicios</h4>
          <ul>
            <li><a href="#services">Amarres de Amor</a></li>
            <li><a href="#services">Limpiezas Espirituales</a></li>
            <li><a href="#services">Protección Espiritual</a></li>
            <li><a href="#services">Abundancia y Prosperidad</a></li>
            <li><a href="#services">Salud Espiritual</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Horarios de Atención</h4>
          <p>Lunes a Domingo<br>9:00 AM - 10:00 PM</p>
          <p class="mt-3">Respuesta inmediata por WhatsApp</p>
          <a href="https://wa.me/1234567890?text=Hola,%20necesito%20informaci%C3%B3n" target="_blank" class="btn btn-success mt-2">
            <i class="bi bi-whatsapp"></i> Contactar
          </a>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Luz Espiritual</strong> <span>Todos los derechos reservados</span></p>
      <div class="credits">
        <a href="privacy.html">Aviso de Privacidad</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/1234567890?text=Hola,%20necesito%20ayuda%20espiritual" class="whatsapp-float" target="_blank">
    <i class="bi bi-whatsapp"></i>
  </a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
